<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B5B5"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="124dp"
        android:layout_height="181dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bottom"></ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="181dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:src="@drawable/top"></ImageView>

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/healthy"
        android:layout_width="100dp"
        android:layout_height="74dp"
        android:layout_gravity="center"


        android:layout_centerInParent="true">



    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-51dp"
        android:textColor="#ffffff"
        android:text="Loading"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"

        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp"
        android:indeterminate="true"
        android:indeterminateTint="#ffffff" />

</RelativeLayout>