<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerbooktable">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/rel"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:scaleType="fitXY"

            android:src="@drawable/header"></ImageView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"

        android:layout_height="match_parent" />
</RelativeLayout>