<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee">


    <ImageView
        android:id="@+id/header"
        android:layout_width="400dp"
        android:layout_height="139dp"

        android:src="@drawable/employe">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="-79dp"
        android:hint="Enter Employee Name"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="-206dp"
        android:hint="Enter Employees Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="46dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="-144dp"
        android:hint="Enter Employee Email ID">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="-129dp"
        android:hint="type">

    <AutoCompleteTextView
        android:id="@+id/fillexposed"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:inputType="none"></AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-174dp"
        android:text="SUBMIT"
        app:cornerRadius="16dp">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>